# remove the slash prefix to just get IPs: cat ip.txt | cut -f1 -d"/"
# sort | uniq
# ASNs: cat asn.txt| awk '{print $1}' | sort | uniq

ip=(
100.20.6.153
101.100.204.26
101.100.204.67
101.132.165.236
103.11.102.16
103.138.118.11
103.138.119.11
103.138.92.32
103.207.108.65
103.207.108.8
103.208.109.8
103.234.86.148
103.234.86.158
103.234.86.159
103.24.166.44
103.96.92.218
104.244.214.11
106.15.50.204
113.196.86.102
113.196.86.2
113.196.86.28
113.196.86.35
114.143.197.33
114.55.125.100
114.67.225.180
114.67.225.203
114.67.225.208
114.67.230.215
114.67.232.34
117.48.217.114
117.48.217.116
117.48.217.75
118.143.232.245
118.189.215.52
118.201.195.10
119.147.44.242
119.73.154.34
119.73.154.38
119.9.121.72
121.166.69.133
121.166.69.136
121.201.65.158
122.147.234.6
122.152.172.103 
124.219.112.129
124.219.112.151
124.6.252.52
128.199.208.195
129.126.245.27
13.214.106.82
13.228.162.201
13.233.51.153
13.250.131.146
13.250.203.133
13.251.32.217
13.67.74.171
13.76.181.254
13.76.214.49 
13.94.61.103
138.206.150.194 
139.149.59.210
139.196.54.16
142.250.0.0
147.114.225.160
147.249.146.7
147.62.236.52
147.62.237.52
148.106.153.187
148.112.144.19
15.206.71.74
159.220.24.218
159.220.50.35
159.53.46.33
159.53.46.34
160.83.56.129
160.83.58.29
165.225.112.0
165.225.113.0
165.225.230.0
165.225.231.0
168.63.149.109
168.63.152.72
17.0.0.0
170.148.130.249
172.217.0.0
172.253.0.0
175.98.138.66
175.98.138.68
175.98.138.78
176.34.23.244
176.34.55.51
18.136.52.21
18.138.0.0
18.139.52.58
18.140.0.0
18.141.250.113
18.142.135.215
18.142.34.26
18.142.75.85
180.222.203.4
180.222.203.7
192.83.126.11
194.119.2.102
198.241.150.65
199.67.183.168
199.67.184.128
202.1.69.45
202.155.238.35
202.21.222.225
202.21.226.225
202.59.245.117
203.106.226.40
203.116.208.4
203.116.28.68
203.116.28.75
203.116.83.212
203.116.94.238
203.117.131.226
203.125.15.49
203.126.100.12
203.126.106.156
203.127.229.226 
203.127.32.107
203.127.32.66
203.169.113.170
203.174.37.235
203.208.250.199
205.174.41.186
205.228.12.79
207.45.249.102
209.9.212.4
209.9.212.7
210.177.108.115
210.177.108.120
210.210.24.131
210.61.215.11
210.65.234.1
210.65.234.151
210.65.235.1
216.228.236.25
216.58.192.0
218.189.90.168
218.213.201.39
219.87.139.194
219.87.93.102
219.87.93.2
219.87.93.28
219.87.93.35
221.122.53.12
221.122.53.4
23.62.246.116
23.97.53.195
23.98.39.159
3.0.126.13
3.1.142.112
3.1.150.133
3.1.251.252
34.218.58.159
34.223.248.132
34.248.94.53
35.204.127.67
35.204.29.87
35.204.9.113
35.89.25.89
47.101.190.204
47.90.29.234
52.128.22.41
52.128.22.43
52.163.203.34
52.175.21.192
52.187.0.160
52.187.1.23
52.187.1.87
52.187.1.9
52.187.17.126
52.187.2.194
52.187.3.88
52.187.4.20
52.187.7.85
52.220.255.220
52.221.123.157
52.221.134.17
52.221.48.232
52.221.66.120
52.221.68.2
52.221.81.66
52.230.1.186
52.230.10.110
52.230.11.232
52.230.124.208
52.230.15.158
52.230.7.174
52.230.7.87
52.25.251.25
52.27.50.139
52.74.0.0
52.74.138.231
52.74.51.91
52.76.206.206
52.76.21.130
52.76.22.162
52.76.61.145
52.77.111.244
52.77.38.95
54.151.211.138
54.179.130.205
54.238.58.5
54.251.81.49
54.254.131.199
54.84.138.60
54.84.66.109
59.163.46.2
61.14.90.148
61.14.90.158
61.14.90.159
61.14.91.148
61.14.91.158
61.14.91.159
63.91.129.187
72.14.183.197
74.125.0.0
75.2.103.104
75.2.52.132
75.2.52.132  
75.98.77.83
8.210.121.25
85.119.25.52
85.119.27.52
85.133.87.36
93.158.78.4
99.83.129.169
99.83.154.167
)

for i in "${ip[@]}"
do :
	curl -s https://ipinfo.io/$i | jq .org | tr -d '"' 
done